## BTN for MT3DMS, generated by Flopy.
##
        20        20        42         2         1         1
M   CM  KG  
T T T F T 
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
         0      0.25                           -1 #delr
         0      0.25                           -1 #delc
         0         0                           -1 #htop
         0      0.25                           -1 #dz layer 1
         0      0.25                           -1 #dz layer 2
         0      0.25                           -1 #dz layer 3
         0      0.25                           -1 #dz layer 4
         0      0.25                           -1 #dz layer 5
         0      0.25                           -1 #dz layer 6
         0      0.25                           -1 #dz layer 7
         0      0.25                           -1 #dz layer 8
         0      0.25                           -1 #dz layer 9
         0      0.25                           -1 #dz layer 10
         0      0.25                           -1 #dz layer 11
         0      0.25                           -1 #dz layer 12
         0      0.25                           -1 #dz layer 13
         0      0.25                           -1 #dz layer 14
         0      0.25                           -1 #dz layer 15
         0      0.25                           -1 #dz layer 16
         0      0.25                           -1 #dz layer 17
         0      0.25                           -1 #dz layer 18
         0      0.25                           -1 #dz layer 19
         0      0.25                           -1 #dz layer 20
         0      0.25                           -1 #prsity layer 1
         0      0.25                           -1 #prsity layer 2
         0      0.25                           -1 #prsity layer 3
         0      0.25                           -1 #prsity layer 4
         0      0.25                           -1 #prsity layer 5
         0      0.25                           -1 #prsity layer 6
         0      0.25                           -1 #prsity layer 7
         0      0.25                           -1 #prsity layer 8
         0      0.25                           -1 #prsity layer 9
         0      0.25                           -1 #prsity layer 10
         0      0.25                           -1 #prsity layer 11
         0      0.25                           -1 #prsity layer 12
         0      0.25                           -1 #prsity layer 13
         0      0.25                           -1 #prsity layer 14
         0      0.25                           -1 #prsity layer 15
         0      0.25                           -1 #prsity layer 16
         0      0.25                           -1 #prsity layer 17
         0      0.25                           -1 #prsity layer 18
         0      0.25                           -1 #prsity layer 19
         0      0.25                           -1 #prsity layer 20
         0         1                           -1 #icbund layer 1
         0         1                           -1 #icbund layer 2
         0         1                           -1 #icbund layer 3
         0         1                           -1 #icbund layer 4
         0         1                           -1 #icbund layer 5
         0         1                           -1 #icbund layer 6
         0         1                           -1 #icbund layer 7
         0         1                           -1 #icbund layer 8
         0         1                           -1 #icbund layer 9
         0         1                           -1 #icbund layer 10
         0         1                           -1 #icbund layer 11
         0         1                           -1 #icbund layer 12
         0         1                           -1 #icbund layer 13
         0         1                           -1 #icbund layer 14
         0         1                           -1 #icbund layer 15
         0         1                           -1 #icbund layer 16
         0         1                           -1 #icbund layer 17
         0         1                           -1 #icbund layer 18
         0         1                           -1 #icbund layer 19
         0         1                           -1 #icbund layer 20
         0         0                           -1 #sconc1 layer 1
         0         0                           -1 #sconc1 layer 2
         0         0                           -1 #sconc1 layer 3
         0         0                           -1 #sconc1 layer 4
         0         0                           -1 #sconc1 layer 5
         0         0                           -1 #sconc1 layer 6
         0         0                           -1 #sconc1 layer 7
         0         0                           -1 #sconc1 layer 8
         0         0                           -1 #sconc1 layer 9
         0         0                           -1 #sconc1 layer 10
         0         0                           -1 #sconc1 layer 11
         0         0                           -1 #sconc1 layer 12
         0         0                           -1 #sconc1 layer 13
         0         0                           -1 #sconc1 layer 14
         0         0                           -1 #sconc1 layer 15
         0         0                           -1 #sconc1 layer 16
         0         0                           -1 #sconc1 layer 17
         0         0                           -1 #sconc1 layer 18
         0         0                           -1 #sconc1 layer 19
         0         0                           -1 #sconc1 layer 20
     1E+30  1.00E-02
         0         0         0         0         T
       200
0.0000E+001.0500E-012.1000E-013.1500E-014.2000E-015.2500E-016.3000E-017.3500E-01
8.4000E-019.4500E-011.0500E+001.1550E+001.2600E+001.3650E+001.4700E+001.5750E+00
1.6800E+001.7850E+001.8900E+001.9950E+002.1000E+002.2050E+002.3100E+002.4150E+00
2.5200E+002.6250E+002.7300E+002.8350E+002.9400E+003.0450E+003.1500E+003.2550E+00
3.3600E+003.4650E+003.5700E+003.6750E+003.7800E+003.8850E+003.9900E+004.0950E+00
4.2000E+004.3050E+004.4100E+004.5150E+004.6200E+004.7250E+004.8300E+004.9350E+00
5.0400E+005.1450E+005.2500E+005.3550E+005.4600E+005.5650E+005.6700E+005.7750E+00
5.8800E+005.9850E+006.0900E+006.1950E+006.3000E+006.4050E+006.5100E+006.6150E+00
6.7200E+006.8250E+006.9300E+007.0350E+007.1400E+007.2450E+007.3500E+007.4550E+00
7.5600E+007.6650E+007.7700E+007.8750E+007.9800E+008.0850E+008.1900E+008.2950E+00
8.4000E+008.5050E+008.6100E+008.7150E+008.8200E+008.9250E+009.0300E+009.1350E+00
9.2400E+009.3450E+009.4500E+009.5550E+009.6600E+009.7650E+009.8700E+009.9750E+00
1.0080E+011.0185E+011.0290E+011.0395E+011.0500E+011.0605E+011.0710E+011.0815E+01
1.0920E+011.1025E+011.1130E+011.1235E+011.1340E+011.1445E+011.1550E+011.1655E+01
1.1760E+011.1865E+011.1970E+011.2075E+011.2180E+011.2285E+011.2390E+011.2495E+01
1.2600E+011.2705E+011.2810E+011.2915E+011.3020E+011.3125E+011.3230E+011.3335E+01
1.3440E+011.3545E+011.3650E+011.3755E+011.3860E+011.3965E+011.4070E+011.4175E+01
1.4280E+011.4385E+011.4490E+011.4595E+011.4700E+011.4805E+011.4910E+011.5015E+01
1.5120E+011.5225E+011.5330E+011.5435E+011.5540E+011.5645E+011.5750E+011.5855E+01
1.5960E+011.6065E+011.6170E+011.6275E+011.6380E+011.6485E+011.6590E+011.6695E+01
1.6800E+011.6905E+011.7010E+011.7115E+011.7220E+011.7325E+011.7430E+011.7535E+01
1.7640E+011.7745E+011.7850E+011.7955E+011.8060E+011.8165E+011.8270E+011.8375E+01
1.8480E+011.8585E+011.8690E+011.8795E+011.8900E+011.9005E+011.9110E+011.9215E+01
1.9320E+011.9425E+011.9530E+011.9635E+011.9740E+011.9845E+011.9950E+012.0055E+01
2.0160E+012.0265E+012.0370E+012.0475E+012.0580E+012.0685E+012.0790E+012.0895E+01
         0         1
         T         1
         1         1         1
         0     50000         1         0
        20         1         1
         0     50000         1         0
