## BTN for MT3DMS, generated by Flopy.
##
        20        20        42         2         1         1
M   CM  KG  
T T T F T 
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
         0   0.23291                           -1 #delr
         0    0.2388                           -1 #delc
         0         0                           -1 #htop
         0   0.23291                           -1 #dz layer 1
         0   0.23291                           -1 #dz layer 2
         0   0.23291                           -1 #dz layer 3
         0   0.23291                           -1 #dz layer 4
         0   0.23291                           -1 #dz layer 5
         0   0.23291                           -1 #dz layer 6
         0   0.23291                           -1 #dz layer 7
         0   0.23291                           -1 #dz layer 8
         0   0.23291                           -1 #dz layer 9
         0   0.23291                           -1 #dz layer 10
         0   0.23291                           -1 #dz layer 11
         0   0.23291                           -1 #dz layer 12
         0   0.23291                           -1 #dz layer 13
         0   0.23291                           -1 #dz layer 14
         0   0.23291                           -1 #dz layer 15
         0   0.23291                           -1 #dz layer 16
         0   0.23291                           -1 #dz layer 17
         0   0.23291                           -1 #dz layer 18
         0   0.23291                           -1 #dz layer 19
         0   0.23291                           -1 #dz layer 20
         0      0.25                           -1 #prsity layer 1
         0      0.25                           -1 #prsity layer 2
         0      0.25                           -1 #prsity layer 3
         0      0.25                           -1 #prsity layer 4
         0      0.25                           -1 #prsity layer 5
         0      0.25                           -1 #prsity layer 6
         0      0.25                           -1 #prsity layer 7
         0      0.25                           -1 #prsity layer 8
         0      0.25                           -1 #prsity layer 9
         0      0.25                           -1 #prsity layer 10
         0      0.25                           -1 #prsity layer 11
         0      0.25                           -1 #prsity layer 12
         0      0.25                           -1 #prsity layer 13
         0      0.25                           -1 #prsity layer 14
         0      0.25                           -1 #prsity layer 15
         0      0.25                           -1 #prsity layer 16
         0      0.25                           -1 #prsity layer 17
         0      0.25                           -1 #prsity layer 18
         0      0.25                           -1 #prsity layer 19
         0      0.25                           -1 #prsity layer 20
         0         1                           -1 #icbund layer 1
         0         1                           -1 #icbund layer 2
         0         1                           -1 #icbund layer 3
         0         1                           -1 #icbund layer 4
         0         1                           -1 #icbund layer 5
         0         1                           -1 #icbund layer 6
         0         1                           -1 #icbund layer 7
         0         1                           -1 #icbund layer 8
         0         1                           -1 #icbund layer 9
         0         1                           -1 #icbund layer 10
         0         1                           -1 #icbund layer 11
         0         1                           -1 #icbund layer 12
         0         1                           -1 #icbund layer 13
         0         1                           -1 #icbund layer 14
         0         1                           -1 #icbund layer 15
         0         1                           -1 #icbund layer 16
         0         1                           -1 #icbund layer 17
         0         1                           -1 #icbund layer 18
         0         1                           -1 #icbund layer 19
         0         1                           -1 #icbund layer 20
         0         0                           -1 #sconc1 layer 1
         0         0                           -1 #sconc1 layer 2
         0         0                           -1 #sconc1 layer 3
         0         0                           -1 #sconc1 layer 4
         0         0                           -1 #sconc1 layer 5
         0         0                           -1 #sconc1 layer 6
         0         0                           -1 #sconc1 layer 7
         0         0                           -1 #sconc1 layer 8
         0         0                           -1 #sconc1 layer 9
         0         0                           -1 #sconc1 layer 10
         0         0                           -1 #sconc1 layer 11
         0         0                           -1 #sconc1 layer 12
         0         0                           -1 #sconc1 layer 13
         0         0                           -1 #sconc1 layer 14
         0         0                           -1 #sconc1 layer 15
         0         0                           -1 #sconc1 layer 16
         0         0                           -1 #sconc1 layer 17
         0         0                           -1 #sconc1 layer 18
         0         0                           -1 #sconc1 layer 19
         0         0                           -1 #sconc1 layer 20
     1E+30  1.00E-02
         0         0         0         0         T
       120
0.0000E+006.8333E-011.3667E+002.0500E+002.7333E+003.4167E+004.1000E+004.7833E+00
5.4667E+006.1500E+006.8333E+007.5167E+008.2000E+008.8833E+009.5667E+001.0250E+01
1.0933E+011.1617E+011.2300E+011.2983E+011.3667E+011.4350E+011.5033E+011.5717E+01
1.6400E+011.7083E+011.7767E+011.8450E+011.9133E+011.9817E+012.0500E+012.1183E+01
2.1867E+012.2550E+012.3233E+012.3917E+012.4600E+012.5283E+012.5967E+012.6650E+01
2.7333E+012.8017E+012.8700E+012.9383E+013.0067E+013.0750E+013.1433E+013.2117E+01
3.2800E+013.3483E+013.4167E+013.4850E+013.5533E+013.6217E+013.6900E+013.7583E+01
3.8267E+013.8950E+013.9633E+014.0317E+014.1000E+014.1683E+014.2367E+014.3050E+01
4.3733E+014.4417E+014.5100E+014.5783E+014.6467E+014.7150E+014.7833E+014.8517E+01
4.9200E+014.9883E+015.0567E+015.1250E+015.1933E+015.2617E+015.3300E+015.3983E+01
5.4667E+015.5350E+015.6033E+015.6717E+015.7400E+015.8083E+015.8767E+015.9450E+01
6.0133E+016.0817E+016.1500E+016.2183E+016.2867E+016.3550E+016.4233E+016.4917E+01
6.5600E+016.6283E+016.6967E+016.7650E+016.8333E+016.9017E+016.9700E+017.0383E+01
7.1067E+017.1750E+017.2433E+017.3117E+017.3800E+017.4483E+017.5167E+017.5850E+01
7.6533E+017.7217E+017.7900E+017.8583E+017.9267E+017.9950E+018.0633E+018.1317E+01
         0         1
         T         1
         2         1         1
         0     50000         1         0
        80         1         1
         0     50000         1         0
