# -*- coding: utf-8 -*-
"""
Created on Fri Jul  9 11:25:15 2021

@author: Czahasky
"""


# Only packages called in this script need to be imported
import os
import numpy as np
import matplotlib.pyplot as plt
# import rawpy # not this may need to be installed with 'pip install rawpy'

path2data = 'Z:\\Experimental_data\\Stanford_data\\PET_CT\\Navajo_ss_cores_strathclyde\\BS21\\CT_data\\June_SI_exp\\Bh21_wet'
filename = '13_154_154_88_16bit.raw'
img_dim = [154, 154, 88]
vox_size = [0.031250, 0.031250, 0.125]


def plot_2d(map_data, dx, dy, colorbar_label, cmap, *args):

    r, c = np.shape(map_data)

    x_coord = np.linspace(0, dx*c, c+1)
    y_coord = np.linspace(0, dy*r, r+1)
    
    X, Y = np.meshgrid(x_coord, y_coord)
    
    # fig, ax = plt.figure(figsize=(10, 10) # adjust these numbers to change the size of your figure
    # ax.axis('equal')          
    # fig2.add_subplot(1, 1, 1, aspect='equal')
    # Use 'pcolor' function to plot 2d map of concentration
    # Note that we are flipping map_data and the yaxis to so that y increases downward
    plt.figure(figsize=(12, 4), dpi=200)
    plt.pcolormesh(X, Y, map_data, cmap=cmap, shading = 'auto', edgecolor ='k', linewidth = 0.01)
    plt.gca().set_aspect('equal')  
    # add a colorbar
    cbar = plt.colorbar() 
    if args:
        plt.clim(cmin, cmax) 
    # label the colorbar
    cbar.set_label(colorbar_label)
    # make colorbar font bigger
    # cbar.ax.tick_params(labelsize= (fs-2)) 
    # make axis fontsize bigger!
    plt.tick_params(axis='both', which='major')
    plt.xlim((0, dx*c)) 
    plt.ylim((0, dy*r)) 
    
    
# # data = rawpy.imread([path2data + '\\' + filename])
# data = rawpy.imread(filename)

# import skimage.io as ski

# #your path 
# col_dir = '1/*.v2'

# #creating a collection with the available images
# col = ski.imread_collection(col_dir)
# ski.imshow(col)

# import cv2
# import glob
# import numpy as np

# X_data = []
# # files = glob.glob (path2data +"\\" +str(1) + "\\*.v2")
# files = glob.glob ("1\\*.v2")
# for myFile in files:
#     print(myFile)
#     image = cv2.imread(myFile)
#     X_data.append (image)

# print('X_data shape:', np.array(X_data).shape)

# path = '13_154_154_88_16bit.raw'

data = np.fromfile([path2data + '\\' + filename], dtype=np.uint16)
data = np.reshape(data, (img_dim[0], img_dim[1], img_dim[2]))

plot2d(data[:,80,:], vox_size[0], vox_size[2], 'HU', cmap='gray')